{
  "expo": {
    "name": "Sara",
    "slug": "sara-ios-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050b16"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.avery.sara-ios",
      "appleTeamId": "7MAK5MEJ6W",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch",
          "processing",
          "location"
        ],
        "NSMicrophoneUsageDescription": "Sara needs access to your microphone for voice chat.",
        "NSSpeechRecognitionUsageDescription": "Sara needs access to speech recognition for voice chat.",
        "NSPhotoLibraryUsageDescription": "Sara needs access to your photo library to send images in chat.",
        "NSCameraUsageDescription": "Sara needs camera access to take photos for chat.",
        "NSHealthShareUsageDescription": "Sara reads your health data to provide personalized wellness insights, track your fitness progress, and help you achieve your health goals.",
        "NSHealthUpdateUsageDescription": "Sara can write workout and nutrition data to Apple Health to keep your health records complete.",
        "NSCalendarsUsageDescription": "Sara reads your calendar to show upcoming events and help you stay organized.",
        "NSLocationWhenInUseUsageDescription": "Sara uses your location to know where you are and give location-aware answers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sara uses your location in the background to notice when you arrive at or leave places, so she can trigger location-based reminders like \"remind me to stop by the store when I leave here.\"",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": true
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": [],
        "com.apple.developer.healthkit.background-delivery": true,
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.cloud.avery.sara-ios"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050b16"
      },
      "package": "com.avery.sara",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "sara",
    "plugins": [
      "expo-notifications",
      "expo-calendar",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0"
          }
        }
      ],
      "@bacons/apple-targets",
      "./plugins/withSaraSceneLifecycle",
      "./plugins/withSaraAppIntents",
      "./plugins/withXcodeObjectVersion",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sara needs access to your photo library to send images in chat.",
          "cameraPermission": "Sara needs camera access to take photos for chat."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Sara reads your health data to provide personalized wellness insights, track your fitness progress, and help you achieve your health goals.",
          "NSHealthUpdateUsageDescription": "Sara can write workout and nutrition data to Apple Health to keep your health records complete.",
          "background": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sara uses your location in the background to notice when you arrive at or leave places, so she can trigger location-based reminders.",
          "locationWhenInUsePermission": "Sara uses your location to know where you are and give location-aware answers.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "03861b80-cbfa-40bd-8384-c6d8c117c775"
      }
    }
  }
}
